{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "nature-copyrighted.gl.joinmc.link",
          "assigned_srv": "nature-copyrighted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ba10c8f-a0ec-4b8f-befe-bc424eccf904",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28406,
          "port_start": 28405,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T21:36:38.113964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5fc3a9d9-bf6f-45d4-b12b-c794c812cded",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "efc5c80d-44e0-4d4e-a9f6-5e7786d3675f",
          "agent_name": "from-key-b059",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
