{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "internet-sn.gl.joinmc.link",
          "assigned_srv": "internet-sn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "350e3513-d95e-42a3-8c34-24e7a8e19feb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37088,
          "port_start": 37087,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T04:06:52.461987Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30e50966-a81c-4a43-8a36-2d560dff9c77",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "73c874a5-8141-4520-aa3d-e22bd156b0ef",
          "agent_name": "from-key-5811",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
