{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "established-ultra.gl.joinmc.link",
          "assigned_srv": "established-ultra.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3dbc50be-ab90-464c-8b3d-7f1d24b8ae36",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54693,
          "port_start": 54692,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T03:03:28.417830Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b27e2d6-f0c2-49ce-85f4-bc37b1fd2170",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbf920e4-7f8e-4f50-8035-be884c539dcb",
          "agent_name": "from-key-866d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
